<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_category_square">
        <com.exiashio.batterystatussquare.SquareColorPreference
            android:key="square_color2"
            android:title="@string/pref_color"
            android:dialogTitle="@string/pref_square_color_dialogTitle"
            android:defaultValue="0xff000000" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_text">
        <CheckBoxPreference android:key="text_visible"
            android:title="@string/pref_text_visible"
            android:summary="@string/pref_text_visible_summary"
            android:defaultValue="true" />
        <com.exiashio.batterystatussquare.TextColorPreference
            android:key="text_color2"
            android:title="@string/pref_color"
            android:dialogTitle="@string/pref_text_color_dialogTitle"
            android:defaultValue="0xffffffff" />
    </PreferenceCategory>
</PreferenceScreen>
